<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Hair Care - Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
        }

        .table {
            display: flex;
            justify-content: center; /* Horizontally center */
        }

        th, td {
            border: 2px solid #d8e6ca;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ffdbb9;
        }

        hr {
            border: 0px;
            height: 3px;
            background-color: #ffdbb9;
            width: 75%;
            margin: 20px auto; /* Center the line and add margin above/below */
            border-radius: 5px; /* Round the corners */
        }
    </style>
</head>
<body>
    <header class="banner">
        <h1 style="padding-top: 80px;">Our Services</h1>
    </header>

    <!-- Navagation Bar -->
    <div class="no-mobile">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="appointments.html">Appointments</a>
        <a href="contact.html">Contact</a>
    </nav>
    </div>

    <div class="is-mobile" style="background-color: #ffdbb9;"> <br />
        <a href="index.html">Home</a> <br /> <br />
        <a href="services.html">Services</a> <br /> <br />
        <a href="appointments.html">Appointments</a> <br /> <br />
        <a href="contact.html">Contact</a> <br /> <br />
    </div>

    <!-- Hair Styles -->
    <h3>Explore our wide variety of different hair styles</h3>

    <!-- Image -->
    <img src="Images/HairStyles.png" alt="Selection of hair styles" width="50%">

    <!-- Table -->
    <div class="table">
      <table>
        <tr>
          <th>Open Hair</th>
          <th>Pony tails</th>
          <th>Braids</th>
          <th>Buns</th>
          <th>Special</th>
        </tr>
        <tr>
          <td>Long hair</td>
          <td>High pony tail</td>
          <td>Reguar braid</td>
          <td>High bun</td>
          <td>Corn rows</td>
        </tr>
        <tr>
          <td>Shoulder-length hair</td>
          <td>Low pony tail</td>
          <td>French braid</td>
          <td>Low bun</td>
          <td>Afro</td>
        </tr>
        <tr>
          <td>Bob</td>
          <td>High twin tails</td>
          <td>Double braids</td>
          <td>Braided bun</td>
          <td>mohawk</td>
        </tr>
        <tr>
          <td>Curled ends</td>
          <td>Low twin tails</td>
          <td>Double french braids</td>
          <td>Clipped bun</td>
          <td>Bangs</td>
        </tr>
      </table>
    </div>

    <hr>

    <!-- Hair Dyes -->
    <h3>Choose from our vast selection of organic dyes</h3>

    <!-- Image -->
    <img src="Images/HairDyes.png" alt="Selection of hair styles" width="50%">

    <!-- Table -->
    <div class="table">
      <table>
        <tr>
          <th>Natural Colors</th>
          <th>Bright Colors</th>
          <th>Gradients</th>
        </tr>
        <tr>
          <td>Black</td>
          <td>Red</td>
          <td>Black + Red</td>
        </tr>
        <tr>
          <td>Dark Brown</td>
          <td>Orange</td>
          <td>Brown + Orange</td>
        </tr>
        <tr>
          <td>Medium Brown</td>
          <td>Green</td>
          <td>Green + Blue</td>
        </tr>
        <tr>
          <td>Light Brown</td>
          <td>Blue</td>
          <td>Blue + Purple</td>
        </tr>
        <tr>
          <td>Auburn</td>
          <td>Purple</td>
          <td>Blond + Pink</td>
        </tr>
        <tr>
          <td>Dirty Blond</td>
          <td>Pink</td>
          <td>Brown + Blond</td>
        </tr>
        <tr>
          <td>Blond</td>
          <td>White</td>
          <td>Black + White</td>
        </tr>
      </table>
    </div>
</body>

<footer>
  <p style="text-align: center;">Happy Hair Care | 978-999-8080 | happyhaircare@gmail.com</p>
</footer>

</html>